<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="cyan">
    <center>
        <h1> Présentation SLAM </h1>

    </center>
    <p>
        <table border="2" width="60%" >
            <tr><td>NOTION</td> <td>DEFINITION</td> <td>IMAGE</td></tr>
            <tr><td>JAVA</td><td>Java est un langage de programmation de haut niveau orienté objet créé par James Gosling et Patrick Naughton, employés de Sun Microsystems, avec le soutien de Bill Joy, présenté officiellement le 23 mai 1995 au SunWorld. La société Sun est rachetée en 2009 par la société Oracle qui détient et maintient désormais Java.</td><td><img src="https://img-0.journaldunet.com/HfJq3WeEZD8WMieqZqeiYTk_9MQ=/1500x/smart/218d741508034c0aaf1e4c246f54756d/ccmcms-jdn/12420397.jpg" width="400" height="200"></td></tr>
            <tr><td>Framework</td><td>En programmation informatique, un framework est un ensemble cohérent de composants logiciels structurels qui sert à créer les fondations ainsi que les grandes lignes de tout ou partie d'un logiciel, c'est-à-dire une architecture. </td><td><img src="https://fedcanada-staging.s3.eu-west-3.amazonaws.com/uploads/fed/gallery_item/file/2464/1695525599.jpg" width="400" height="200"></td></tr>
            <tr><td>C++</td><td>C++ est un langage de programmation compilé permettant la programmation sous de multiples paradigmes, dont la programmation procédurale, la programmation orientée objet et la programmation générique</td><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvYlRhZ9q1WopmD3kxjy_-jq9k5rLP0Q_-WA&s" width="400" height="200"></td></tr>

        </table>
    </p>
    
    <p>
        <a href="Presentation BTS SIO.html">Retour Présentation BTS SIO</a>
    </p>
    
</body>
</html>